<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Okuda.otf">
            <string>Okuda</string>
        </array>
        <array key="United Federation of Planets Regular.ttf">
            <string>FederationStarfleetHull23rd</string>
        </array>
    </customFonts>
    <scenes>
        <!--iPad MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="iPadMainVC" customModule="LCARS_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guO-S2-B3M">
                                <rect key="frame" x="0.0" y="24" width="834" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29E-az-hoC">
                                        <rect key="frame" x="0.0" y="150" width="840" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Vns-Ob-DpN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXU-kY-t6H">
                                        <rect key="frame" x="60" y="10" width="774" height="196"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-I9-4mZ" userLabel="readout stack view">
                                                <rect key="frame" x="10" y="15" width="754" height="166"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3714.7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="39" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-fN-xSv">
                                                        <rect key="frame" x="637" y="0.0" width="117" height="83"/>
                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="78"/>
                                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-3i-T1k">
                                                        <rect key="frame" x="716.5" y="83" width="37.5" height="83"/>
                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="40"/>
                                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="zkw-FO-DVS"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="zkw-FO-DVS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="zkw-FO-DVS"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="D6h-I9-4mZ" secondAttribute="bottom" constant="15" id="0Ko-Hp-kYo"/>
                                            <constraint firstItem="D6h-I9-4mZ" firstAttribute="leading" secondItem="KXU-kY-t6H" secondAttribute="leading" constant="10" id="4GZ-pb-Beb"/>
                                            <constraint firstItem="D6h-I9-4mZ" firstAttribute="top" secondItem="KXU-kY-t6H" secondAttribute="top" constant="10" id="66z-eS-vkC"/>
                                            <constraint firstAttribute="bottom" secondItem="D6h-I9-4mZ" secondAttribute="bottom" constant="10" id="Fxj-l9-CG5"/>
                                            <constraint firstAttribute="trailing" secondItem="D6h-I9-4mZ" secondAttribute="trailing" constant="10" id="Jbu-d5-hwj"/>
                                            <constraint firstItem="D6h-I9-4mZ" firstAttribute="top" secondItem="KXU-kY-t6H" secondAttribute="top" constant="15" id="NgQ-7G-QJ2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Ko-Hp-kYo"/>
                                                <exclude reference="66z-eS-vkC"/>
                                                <exclude reference="Fxj-l9-CG5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Ko-Hp-kYo"/>
                                                <include reference="66z-eS-vkC"/>
                                                <include reference="Fxj-l9-CG5"/>
                                                <exclude reference="NgQ-7G-QJ2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99686211349999998" green="0.6842651367" blue="0.12907642129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="29E-az-hoC" firstAttribute="top" secondItem="guO-S2-B3M" secondAttribute="top" priority="999" constant="150" id="1mP-Py-3cp"/>
                                    <constraint firstItem="29E-az-hoC" firstAttribute="leading" secondItem="guO-S2-B3M" secondAttribute="leading" id="2uR-6a-8aw"/>
                                    <constraint firstItem="KXU-kY-t6H" firstAttribute="top" secondItem="guO-S2-B3M" secondAttribute="top" constant="10" id="4RI-8f-vsC"/>
                                    <constraint firstItem="KXU-kY-t6H" firstAttribute="leading" secondItem="guO-S2-B3M" secondAttribute="leading" constant="60" id="7U5-KJ-gDz"/>
                                    <constraint firstAttribute="height" constant="160" id="A0v-ZW-LRb"/>
                                    <constraint firstAttribute="trailing" secondItem="KXU-kY-t6H" secondAttribute="trailing" id="N8e-65-Aa5"/>
                                    <constraint firstAttribute="bottom" secondItem="29E-az-hoC" secondAttribute="bottom" constant="61" id="aeV-KZ-3MJ"/>
                                    <constraint firstAttribute="trailing" secondItem="29E-az-hoC" secondAttribute="trailing" constant="-6" id="gK1-IU-azj"/>
                                    <constraint firstAttribute="bottom" secondItem="KXU-kY-t6H" secondAttribute="bottom" constant="10" id="i77-RH-COa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A0v-ZW-LRb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A0v-ZW-LRb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-pI-3rp">
                                <rect key="frame" x="0.0" y="204" width="834" height="970"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-FI-HO4">
                                        <rect key="frame" x="60" y="10" width="774" height="914"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA3-Ya-0pF" customClass="OperationHistory" customModule="LCARS_calculator" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="424" height="844"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-xV-Hnj">
                                                <rect key="frame" x="464" y="20" width="300" height="874"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YEP-Ax-LBk">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="297"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starfleet_command_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="pCt-eA-tz5">
                                                                <rect key="frame" x="39" y="0.0" width="222" height="212"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pCt-eA-tz5" secondAttribute="height" multiplier="300:287" id="7rd-sP-wQS"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="EOp-yx-RzG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STARFLEET COMMAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVs-Jm-ILD">
                                                                <rect key="frame" x="23.5" y="220" width="253" height="25.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25.5" id="Bk3-xd-V3d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FederationStarfleetHull23rd" family="United Federation of Planets." pointSize="25"/>
                                                                <color key="textColor" red="0.88758862019999996" green="0.58848351239999996" blue="0.28618747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNITED FEDERATION OF PLANETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rnc-a7-IGD">
                                                                <rect key="frame" x="0.0" y="253.5" width="300" height="25.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25.5" id="BXf-5R-BeE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="FederationStarfleetHull23rd" family="United Federation of Planets." pointSize="25"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-gm-PNj">
                                                                <rect key="frame" x="30" y="287" width="240" height="10"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="r5k-rk-FJf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-6b-1LS" userLabel="buttons stack view">
                                                        <rect key="frame" x="0.0" y="305" width="300" height="373"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-Ge-UDM">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCY-iN-nzP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="NCY-iN-nzP" secondAttribute="height" multiplier="1:1" id="C5z-te-lnt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="1">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCr-Z0-hrl"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE3-Jz-p0X">
                                                                        <rect key="frame" x="77.5" y="0.0" width="68" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="zE3-Jz-p0X" secondAttribute="height" multiplier="1:1" id="Whc-LT-KoY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="2">
                                                                            <color key="titleColor" systemColor="darkTextColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaq-jn-dOC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ua8-Oh-TuI">
                                                                        <rect key="frame" x="154.5" y="0.0" width="68.5" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Ua8-Oh-TuI" secondAttribute="height" multiplier="1:1" id="Q2f-07-GTq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="3">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BoG-oV-FoC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="11" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNX-bG-64x">
                                                                        <rect key="frame" x="232" y="0.0" width="68" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="gNX-bG-64x" secondAttribute="height" multiplier="1:1" id="Ind-2D-WnK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="/">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="functionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jcn-7Y-nvz"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-zx-9GK">
                                                                <rect key="frame" x="0.0" y="76" width="300" height="68.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx4-Fe-n90">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="68.5"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="wx4-Fe-n90" secondAttribute="height" multiplier="1:1" id="72M-4s-URq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="4">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waK-qB-W8w"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXC-UO-QdO">
                                                                        <rect key="frame" x="77" y="0.0" width="69" height="68.5"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="aXC-UO-QdO" secondAttribute="height" multiplier="1:1" id="nS6-RZ-im9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="5">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gs4-bp-cO9"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-e1-BW7">
                                                                        <rect key="frame" x="154" y="0.0" width="69" height="68.5"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="GZP-e1-BW7" secondAttribute="height" multiplier="1:1" id="2zR-0M-mpA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="6">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqT-h4-Thf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-BC-4jm">
                                                                        <rect key="frame" x="231" y="0.0" width="69" height="68.5"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6e0-BC-4jm" secondAttribute="height" multiplier="1:1" id="lQh-GY-ReG"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="x">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="functionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqv-jl-FvW"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1QI-No-cKs">
                                                                <rect key="frame" x="0.0" y="152.5" width="300" height="68"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXj-x7-geE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="TXj-x7-geE" secondAttribute="height" multiplier="1:1" id="SIW-98-uT6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="7">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKH-AE-vB3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udf-KT-9Wh">
                                                                        <rect key="frame" x="77" y="0.0" width="69" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="udf-KT-9Wh" secondAttribute="height" multiplier="1:1" id="ceW-8L-2uQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="8">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lah-dD-VPR"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-dZ-Xvg">
                                                                        <rect key="frame" x="154" y="0.0" width="69" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="KMR-dZ-Xvg" secondAttribute="height" multiplier="1:1" id="EEq-GN-RGf"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="9">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ceh-9p-KPg"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="13" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-6b-2vi">
                                                                        <rect key="frame" x="231" y="0.0" width="69" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="6TG-6b-2vi" secondAttribute="height" multiplier="1:1" id="wu4-cO-ehO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="-" backgroundImage=" ">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="functionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uff-yS-TMf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WvR-kB-Af4">
                                                                <rect key="frame" x="0.0" y="228.5" width="300" height="68"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dve-Or-YsI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="dve-Or-YsI" secondAttribute="height" multiplier="1:1" id="Nwf-57-i2e"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Clr">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="functionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rdv-km-vSN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLm-WG-bkY">
                                                                        <rect key="frame" x="77" y="0.0" width="69" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="uLm-WG-bkY" secondAttribute="height" multiplier="1:1" id="Xvu-y3-ifU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="0">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgW-cY-fpN"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNr-zo-5ww">
                                                                        <rect key="frame" x="154" y="0.0" width="69" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="PNr-zo-5ww" secondAttribute="height" multiplier="1:1" id="Ovf-EO-ZH0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title=".">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="decimalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guQ-C0-3Dm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="14" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-ND-lww">
                                                                        <rect key="frame" x="231" y="0.0" width="69" height="68"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="7MU-ND-lww" secondAttribute="height" multiplier="1:1" id="iwM-yo-ieb"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="functionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LnA-6y-nZN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6St-Od-W4k" userLabel="bottom buttons stack view">
                                                                <rect key="frame" x="0.0" y="304.5" width="300" height="68.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-3X-Doi">
                                                                        <rect key="frame" x="0.0" y="14" width="69" height="41"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="PI4-3X-Doi" secondAttribute="height" multiplier="1:1" id="hAz-3J-D2r"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="delete.left.fill" catalog="system">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="functionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnN-uW-W2V"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWs-DZ-E0d">
                                                                        <rect key="frame" x="77" y="8" width="69" height="53"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="aWs-DZ-E0d" secondAttribute="height" multiplier="1:1" id="Jgb-8g-icK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="=">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="functionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exv-PL-bQH"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccv-8A-Q9c">
                                                                        <rect key="frame" x="154" y="8" width="69" height="53"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Ccv-8A-Q9c" secondAttribute="height" multiplier="1:1" id="PTF-V2-izL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="+/-">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="functionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugh-Ac-28U"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1T-RZ-Gbp">
                                                                        <rect key="frame" x="231" y="8" width="69" height="53"/>
                                                                        <color key="backgroundColor" red="1" green="0.022732125530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Y1T-RZ-Gbp" secondAttribute="height" multiplier="1:1" id="TFU-Mr-P6d"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                        <state key="normal" title="20%">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="functionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOd-qE-7cS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Qzj-6b-1LS" secondAttribute="height" multiplier="300:373" id="OeZ-vg-Z3P"/>
                                                            <constraint firstAttribute="width" constant="300" id="vqk-RT-qT1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqU-4X-4RP" userLabel="extra buttons stack view">
                                                        <rect key="frame" x="0.0" y="686" width="300" height="188"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-Nb-soP">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="57.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="u1T-Nb-soP" secondAttribute="height" multiplier="68:13" id="OF4-Zw-ezb"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="fmj-mQ-uwT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="38"/>
                                                                <state key="normal" backgroundImage="LCARS_copy_button">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="functionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TT-AW-5lS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-mr-oyg" userLabel="info button">
                                                                <rect key="frame" x="0.0" y="65.5" width="300" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ttc-cG-g61"/>
                                                                    <constraint firstAttribute="width" secondItem="JDF-mr-oyg" secondAttribute="height" multiplier="68:13" id="hdm-Im-OIu"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="LCARS_info_button"/>
                                                                <connections>
                                                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fO-6t-5FC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73B-De-2Oc" userLabel="info button">
                                                                <rect key="frame" x="0.0" y="130.5" width="300" height="57.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="S1R-pP-N1U"/>
                                                                    <constraint firstAttribute="width" secondItem="73B-De-2Oc" secondAttribute="height" multiplier="68:13" id="haW-9I-FlA"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="LCARS_settings_button"/>
                                                                <connections>
                                                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7Z-Qo-Y0o"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qzj-6b-1LS" secondAttribute="trailing" id="KzN-5B-gP9"/>
                                                    <constraint firstItem="bqU-4X-4RP" firstAttribute="top" secondItem="Qzj-6b-1LS" secondAttribute="bottom" constant="20" id="ed9-0w-3AC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7bM-xV-Hnj" secondAttribute="bottom" constant="20" id="04o-jM-XNY"/>
                                            <constraint firstItem="7bM-xV-Hnj" firstAttribute="top" secondItem="BIF-FI-HO4" secondAttribute="top" constant="20" id="GGv-RF-cw0"/>
                                            <constraint firstItem="7bM-xV-Hnj" firstAttribute="leading" secondItem="BIF-FI-HO4" secondAttribute="leading" priority="999" constant="10" id="bOp-Cn-fUY"/>
                                            <constraint firstItem="7bM-xV-Hnj" firstAttribute="leading" secondItem="uA3-Ya-0pF" secondAttribute="trailing" constant="20" id="eUW-SF-v56"/>
                                            <constraint firstAttribute="bottom" secondItem="uA3-Ya-0pF" secondAttribute="bottom" constant="50" id="hm7-S2-Fkf"/>
                                            <constraint firstAttribute="trailing" secondItem="7bM-xV-Hnj" secondAttribute="trailing" constant="10" id="iNr-L0-4T5"/>
                                            <constraint firstItem="uA3-Ya-0pF" firstAttribute="leading" secondItem="BIF-FI-HO4" secondAttribute="leading" constant="20" id="pZV-Hb-wXJ"/>
                                            <constraint firstItem="uA3-Ya-0pF" firstAttribute="top" secondItem="BIF-FI-HO4" secondAttribute="top" constant="20" id="ugX-WI-eGv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BIF-FI-HO4" firstAttribute="top" secondItem="Rsh-pI-3rp" secondAttribute="top" constant="10" id="5FW-4K-dQj"/>
                                    <constraint firstAttribute="trailing" secondItem="BIF-FI-HO4" secondAttribute="trailing" id="8hH-Gx-n74"/>
                                    <constraint firstItem="BIF-FI-HO4" firstAttribute="leading" secondItem="Rsh-pI-3rp" secondAttribute="leading" constant="60" id="NVf-XL-e3h"/>
                                    <constraint firstAttribute="bottom" secondItem="BIF-FI-HO4" secondAttribute="bottom" id="ol1-ab-6Mw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rsh-pI-3rp" secondAttribute="trailing" id="1bt-O7-xBT"/>
                            <constraint firstItem="guO-S2-B3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaK-QA-ge3"/>
                            <constraint firstItem="Rsh-pI-3rp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FBX-cz-pMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rsh-pI-3rp" secondAttribute="bottom" id="N7q-TV-gIU"/>
                            <constraint firstItem="guO-S2-B3M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RbM-rz-Dth"/>
                            <constraint firstItem="Rsh-pI-3rp" firstAttribute="top" secondItem="guO-S2-B3M" secondAttribute="bottom" constant="10" id="cv0-mG-Rax"/>
                            <constraint firstAttribute="trailing" secondItem="guO-S2-B3M" secondAttribute="trailing" id="os9-4H-XM2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionButton" destination="7MU-ND-lww" id="5i0-Wf-B5W"/>
                        <outlet property="backspaceButton" destination="PI4-3X-Doi" id="PBp-Lh-DJs"/>
                        <outlet property="clear_button" destination="dve-Or-YsI" id="m9U-FI-wJW"/>
                        <outlet property="controlPanelStackView" destination="7bM-xV-Hnj" id="Ff8-Ti-Ix2"/>
                        <outlet property="copyButton" destination="u1T-Nb-soP" id="DYY-Uz-adg"/>
                        <outlet property="decimal_point_button" destination="PNr-zo-5ww" id="Ngt-hU-2VR"/>
                        <outlet property="division_button" destination="gNX-bG-64x" id="IaP-wk-r6I"/>
                        <outlet property="eight_button" destination="udf-KT-9Wh" id="SiI-Cy-esy"/>
                        <outlet property="equalsButton" destination="aWs-DZ-E0d" id="Gck-xo-bll"/>
                        <outlet property="five_button" destination="aXC-UO-QdO" id="gVc-ah-X8b"/>
                        <outlet property="four_button" destination="wx4-Fe-n90" id="GLU-1O-n9e"/>
                        <outlet property="historyView" destination="uA3-Ya-0pF" id="qI4-uB-Vv1"/>
                        <outlet property="infoButton" destination="JDF-mr-oyg" id="1u0-XB-4Y6"/>
                        <outlet property="mainPanelBackground" destination="Rsh-pI-3rp" id="BBg-5q-gcu"/>
                        <outlet property="mainPanelBlackBackground" destination="BIF-FI-HO4" id="726-96-9LS"/>
                        <outlet property="mainReadout" destination="Yh2-fN-xSv" id="z35-Hv-Gej"/>
                        <outlet property="multiplicationButton" destination="6e0-BC-4jm" id="A2n-2y-leL"/>
                        <outlet property="negativePositiveButton" destination="Ccv-8A-Q9c" id="sty-nC-bd3"/>
                        <outlet property="nine_button" destination="KMR-dZ-Xvg" id="Pwb-MM-7Di"/>
                        <outlet property="one_button" destination="NCY-iN-nzP" id="Hpq-G4-wud"/>
                        <outlet property="readoutBackgroundView" destination="guO-S2-B3M" id="4Q8-wQ-AMY"/>
                        <outlet property="readoutBlackBackgroundPanel" destination="KXU-kY-t6H" id="1l1-WI-zfQ"/>
                        <outlet property="secondaryReadout" destination="P2Q-3i-T1k" id="nKS-Yq-FCn"/>
                        <outlet property="settingsButton" destination="73B-De-2Oc" id="wRD-8w-DHf"/>
                        <outlet property="seven_button" destination="TXj-x7-geE" id="NhT-wE-ZE0"/>
                        <outlet property="six_button" destination="GZP-e1-BW7" id="IYK-YL-vWj"/>
                        <outlet property="spacerView" destination="SdC-gm-PNj" id="JaO-bx-owI"/>
                        <outlet property="starfleetEmblem" destination="pCt-eA-tz5" id="GeQ-wP-Xrw"/>
                        <outlet property="starfleetLabel" destination="oVs-Jm-ILD" id="7V5-I9-B0i"/>
                        <outlet property="subtractionButton" destination="6TG-6b-2vi" id="vff-hO-R1L"/>
                        <outlet property="three_button" destination="Ua8-Oh-TuI" id="iEz-g3-GcZ"/>
                        <outlet property="tipButton" destination="Y1T-RZ-Gbp" id="mDe-mH-2aa"/>
                        <outlet property="two_button" destination="zE3-Jz-p0X" id="Mjs-xP-lz9"/>
                        <outlet property="unitedFederationOfPlanetsLabel" destination="Rnc-a7-IGD" id="wFG-Q9-Pq1"/>
                        <outlet property="zero_button" destination="uLm-WG-bkY" id="4WO-C9-Irs"/>
                        <segue destination="t8K-wg-of2" kind="show" identifier="showSettings" animates="NO" id="p3V-3c-XRG"/>
                        <segue destination="UU2-uD-USE" kind="show" identifier="showInfoScreen" animates="NO" id="Jsw-bc-P9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.37410071942446" y="109.04522613065326"/>
        </scene>
        <!--InfoScreen-->
        <scene sceneID="leD-mr-mLj">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoScreen" id="UU2-uD-USE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LPp-Gl-Kk2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbS-eF-aAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="604"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1LC-ZT-fWj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="t8K-wg-of2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3FJ-2D-DVb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRT-th-cL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
        <image name="LCARS_copy_button" width="780" height="150"/>
        <image name="LCARS_info_button" width="780" height="150"/>
        <image name="LCARS_settings_button" width="780" height="150"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="starfleet_command_yellow" width="684" height="528"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
