<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Okuda.otf">
            <string>Okuda</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="operationHistoryCell" rowHeight="162.5" id="fZe-TJ-R7z" customClass="OperationHistoryCell" customModule="LCARS_calculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="594" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZe-TJ-R7z" id="QF5-MZ-eEb" customClass="OperationHistoryCell" customModule="LCARS_calculator" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="594" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 X 10 = 90" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nWy-AT-bOl">
                        <rect key="frame" x="20" y="11" width="554" height="116"/>
                        <fontDescription key="fontDescription" name="Okuda" family="Okuda" pointSize="50"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nWy-AT-bOl" firstAttribute="top" secondItem="QF5-MZ-eEb" secondAttribute="topMargin" id="FcE-5i-bRp"/>
                    <constraint firstItem="nWy-AT-bOl" firstAttribute="trailing" secondItem="QF5-MZ-eEb" secondAttribute="trailingMargin" id="Ko2-mC-Qk4"/>
                    <constraint firstItem="nWy-AT-bOl" firstAttribute="leading" secondItem="QF5-MZ-eEb" secondAttribute="leadingMargin" id="cOg-kb-kqa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nWy-AT-bOl" secondAttribute="bottom" id="hlj-kI-PPb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="operationLabel" destination="nWy-AT-bOl" id="P8E-5J-XTv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="131.58482142857142"/>
        </tableViewCell>
    </objects>
</document>
